# Ui-Playwright-frameWork

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  index.html  pom.xml  readme.txt
.github/workflows/: playwright.yml  security-test.yml
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 912481e16da0cfd2.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json  retry-trend.json
13/widgets/: duration-trend.json  duration.json  executors.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: f17857099090479f.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 7e024aaa1f0c2930.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  suites.json  summary.json
Data/prompts/: confiureChatgpt.txt
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  executors.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json
src/main/java/Initialization/: FrameWorkInitialization.java
src/main/java/config/: BrowserConfig.properties  ConfigReader.java  EnvironmentConfig.java  FilePaths.txt  Settings.java
src/main/java/pages/Ai/: Ai.java  AiPAths.java  GeminiChat.java  GeminiChatPaths.java
src/main/java/pages/Conduit/: ConduitPage.java  ConduitPaths.java
src/main/java/pages/DemoBlaze_cart/: cart.java  cartpagePaths.java
src/main/java/utilze/: playwright.java
src/main/resources/: demoBlaze.properties  demoblaze.properties  google.properties
src/test/java/hooks/: Hooks.java
src/test/java/steps/Ai/: AISteps.java  GeminiChatSteps.java  GeminiGreetingSteps.java  GeminiNewChatSteps.java
src/test/java/steps/Conduit/: ConduitSteps.java
src/test/java/steps/cart/: cartSteps.java
src/test/resources/features/: smoke.feature
src/test/resources/features/Ai/: GeminiChat.feature  GeminiGreeting.feature  GeminiNewChat.feature  TestingAI.feature
src/test/resources/features/Conduit/: CreateArticle.feature
src/test/resources/features/DemoBlaze/: cart.feature
